# /*
#  * File: /home/geoff/Yiakunte/.env.sample
#  * Project: /home/geoff/Yiakunte
#  * Created Date: Saturday, June 25th 2022, 9:53:24 pm
#  * Author: Geoffrey Nyaga Kinyua ( <geoffrey@swiftlab.tech> )
#  * -----
#  * Last Modified: Saturday June 25th 2022 9:53:24 pm
#  * Modified By:  Geoffrey Nyaga Kinyua ( <geoffrey@swiftlab.tech> )
#  * -----
#  * This file should not be copied and/or distributed without the express
#  * permission of Swift Lab Limited.
#  * -----
#  * Copyright (c) 2022 Swift Lab Limited.
#  */

AFRICASTALKING_USERNAME
AFRICASTALKING_API_KEY
