#  * File: /home/geoff/KTDA/setup.cfg
#  * Project: /home/geoff/KTDA
#  * Created Date: Saturday, May 7th 2022, 2:23:00 pm
#  * Author: Geoffrey Nyaga Kinyua ( <geoffrey@swiftlab.tech> )
#  * -----
#  * Last Modified: Saturday May 7th 2022 2:23:00 pm
#  * Modified By:  Geoffrey Nyaga Kinyua ( <geoffrey@swiftlab.tech> )
#  * -----
#  * This file should not be copied and/or distributed without the express
#  * permission of Swift Lab Limited.
#  * -----
#  * Copyright (c) 2022 Swift Lab Limited.

[tool.isort]
profile = "black"

[isort]
default_section = THIRDPARTY
known_first_party = KTDA # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = Yiakunte.settings.local_testing
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --nomigrations --ignore=venv/ --ignore=UI/ --ignore=NATIVE/ --ignore=lib --ignore=bin --ignore=include --ignore include/ --disable-pytest-warnings --cov=. --cov-report=html -v

# omit = .venv/ UI/ NATIVE/ lib/ bin/ include/
#omit = [
#.venv/*,
#.tox/*,
#.git/*,
#.idea/*,
#.eggs/*,
#.mypy_cache/*,
#.pytest_cache/*,
#__pycache__/*,
#*/migrations/*,
#*/__pycache__/*,
#*/.pytest_cache/*,
#.UI/*,
#.NATIVE/*,
#
#]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = env venv lib bin include

#console_output_style = progress
testpaths = accounts

[report]
report_missing = True
